{
  "cSpell.words": [
    "Bairro",
    "buscar",
    "cfop",
    "Cidade",
    "cnpj",
    "codigo",
    "conexão",
    "elemento",
    "elementos",
    "encontrado",
    "erro",
    "escritorio",
    "Estado",
    "insc",
    "KHTML",
    "localidade",
    "logradouro",
    "mais",
    "nfse",
    "novamente",
    "numero",
    "padrao",
    "Prefeitura",
    "produto",
    "Receita",
    "resposta",
    "senha",
    "tente",
    "texto",
    "usuario",
    "Verifique"
  ]
}